# health-calc-pack-dotnet

./: README.md
src/health-calc-dotnet/: health-calc-dotnet.sln
src/health-calc-dotnet/health-calc-console-dotnet/: Program.cs  health-calc-console-dotnet.csproj
src/health-calc-dotnet/health-calc-pack-dotnet/: IMC.cs  Macronutriente.cs  MacronutrienteContext.cs  health-calc-pack-dotnet.csproj
src/health-calc-dotnet/health-calc-pack-dotnet/Enums/: NivelAtividadeFisicaEnum.cs  SexoEnum.cs
src/health-calc-dotnet/health-calc-pack-dotnet/Interfaces/: IIMC.cs  IMacronutriente.cs  IMacronutrienteStrategy.cs
src/health-calc-dotnet/health-calc-pack-dotnet/Models/: MacroNutrienteModel.cs
src/health-calc-dotnet/health-calc-pack-dotnet/Strategy/: BulkingNivelAtividadeAtivoStrategy.cs  BulkingStrategy.cs  CuttingStrategy.cs  MaintenanceStrategy .cs
src/health-calc-dotnet/health-calc-pack-dotnet/Strategy/Base/: MacronutrienteBase.cs
src/health-calc-dotnet/health-calc-test-xunit/: IMCTest.cs
